# GmsAutoScripts

./: .classpath  .project  NewCustReg.java  PartsEntryByItem.xml  PartsEntryByVeh.xml  README.md  pom.xml  testng.xml
src/main/java/com/gms/base/: Constants.java  Page.java
src/main/java/com/gms/errorcollectors/: ErrorCollector.java  TestListenerAdapter.java
src/main/java/com/gms/listeners/: CustomListeners.java
src/main/java/com/gms/pages/actions/: CustRegPage.java  HomePage.java  LoginPage.java  ManagePurchasesPage.java  NewCustReg.java  PartsEntryPage.java
src/main/java/com/gms/pages/locators/: CustRegLocators.java  HomePageLocators.java  LoginPageLocators.java  ManagePurchasesLocators.java
src/main/java/com/gms/utilities/: ExcelReader.java  ExtentManager.java  MonitoringMail.java  TestConfig.java  Utilities.java
src/test/java/com/gms/rough/: CustRegTest.java  LoginTest.java  SampleTest.java
src/test/java/com/gms/testcases/: CustRegTest.java  LoginTest.java  ManagePurchasesDetTest.java  ManagePurchasesStdTest.java  ManagePurchasesTest.java  PartsByItemTest.java  PartsByVehTest.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/extentconfig/: ReportsConfig.xml
src/test/resources/properties/: Config.properties
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-com.gms.rough.CustRegTest.xml  TEST-com.gms.rough.LoginTest.xml  TEST-com.gms.rough.NewCustRegistration.xml  TEST-com.gms.testcases.CustReg.xml  TEST-com.gms.testcases.CustRegTest.xml  TEST-com.gms.testcases.LoginTest.xml  TEST-com.gms.testcases.ManagePurchasesDetTest.xml  TEST-com.gms.testcases.ManagePurchasesStdTest.xml  TEST-com.gms.testcases.ManagePurchasesTest.xml  TEST-com.gms.testcases.PartByVehTest.xml  TEST-com.gms.testcases.PartsByItemTest.xml  TEST-com.gms.testcases.PartsByVehTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/xml/: com.gms.testcases.CustRegTest_results.xml  com.gms.testcases.CustReg_results.xml  com.gms.testcases.LoginTest_results.xml  com.gms.testcases.ManagePurchasesDetTest_results.xml  com.gms.testcases.ManagePurchasesStdTest_results.xml  com.gms.testcases.ManagePurchasesTest_results.xml  com.gms.testcases.PartByVehTest_results.xml  com.gms.testcases.PartsByItemTest_results.xml  com.gms.testcases.PartsByVehTest_results.xml
